.chat-container {
    max-width: 600px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .chat-log {
    background: #f1f1f1;
    padding: 1rem;
    border-radius: 8px;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .chat-bubble {
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .chat-bubble.user {
    background: #d1e7ff;
    align-self: flex-end;
  }
  
  .chat-bubble.assistant {
    background: #e1ffd1;
    align-self: flex-start;
  }
  
  .chat-form {
    display: flex;
    gap: 0.5rem;
  }
  
  .chat-input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  .chat-submit {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  