/* app/globals.css */

/* 1) Overall frame */
.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 680px;
  height: 600px;
  margin: 2rem auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  font-family: system-ui, sans-serif;
}

/* 2) Sticky header bar */
.chat-header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
  font-size: 1rem;
  background: #fff;
}

/* 3) Scrollable message area + custom scrollbar */
.chat-body {
  flex: 1;
  padding: 16px;
  background: #f6f6f6;
  overflow-y: auto;
}
/* WebKit scrollbar styling */
.chat-body::-webkit-scrollbar {
  width: 6px;
}
.chat-body::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

/* 4) Message bubbles */
.bubble {
  padding: 10px 14px;
  margin-bottom: 12px;
  border-radius: 12px;
  max-width: 75%;
  line-height: 1.4;
  word-wrap: break-word;
}
.bubble.assistant {
  background: #ececf1;
  color: #333;
  margin-right: auto;
}
.bubble.user {
  background: #10a37f;
  color: #fff;
  margin-left: auto;
}

/* 5) Bottom input area */
.chat-input {
  display: flex;
  padding: 12px 16px;
  border-top: 1px solid #ddd;
  background: #fff;
  gap: 8px;
}
.chat-input textarea {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  resize: none;
  overflow: hidden;
  min-height: 38px;
  max-height: 120px;
  line-height: 1.4;
}
.chat-input textarea:focus {
  border-color: #10a37f;
  box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.3);
}
.chat-input button {
  background: #10a37f;
  color: #fff;
  border: none;
  padding: 0 16px;
  border-radius: 6px;
  font-size: 0.95rem;
}
.chat-input button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}