{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "busboy": "^1.6.0",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "next": "^15.3.1",
    "openai": "^4.96.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
